<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Quenmk_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên Mật Khẩu"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <TextView
            android:padding="10dp"
            android:layout_marginTop="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Điền email của bạn:"
            android:textStyle="bold"/>
        <EditText
            android:padding="10dp"
            android:id="@+id/eemail"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_email"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <Button
            android:background="@drawable/background_button"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/btnlaymk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lấy Mật Khẩu"/>
    </LinearLayout>


</LinearLayout>