<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.QuanLyActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#3ad541"
        app:title="LapTop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lay_themsp"
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="120dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thêm"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_suasp"
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="120dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_edit_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sửa"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_xoasp"
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="120dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_clear_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Xóa"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp" />

        </LinearLayout>



    </LinearLayout>




</LinearLayout>