<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_weight="8"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtemail"
            android:textSize="30dp"
            android:textStyle="bold"
            android:hint="email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/txtname"
            android:textSize="30dp"
            android:textStyle="bold"
            android:hint="Họ tên"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout

        android:layout_weight="2"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="20dp"
                android:id="@+id/imgedt"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_width="40dp"
                android:layout_height="40dp"></ImageView>
            <ImageView
                android:layout_marginLeft="20dp"
                android:id="@+id/imgdel"
                android:src="@drawable/ic_baseline_clear_24"
                android:layout_width="40dp"
                android:layout_height="40dp"></ImageView>
        </LinearLayout>
        <TextView
            android:layout_gravity="right"
            android:id="@+id/txtrole"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:hint="quyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>


</LinearLayout>